#beta
ftp.server.ip=127.0.0.1
ftp.user=dog
ftp.pass=dog
ftp.server.http.prefix=http://127.0.0.1:8089/

alipay.callback.url =  http://qf8u25.natappfree.cc/bookstore_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
