
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177803533
appid = 2016092900623765

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQD7wv1Ko4QIzH7/hwhYYgD1NymzmvR+koVm9woWRIuSOafA2ErgIPtAnIA7rfmAEY/seZmaz3iATZdW0LGQ32nYBLcPZaNkKGY34Z2lrhs0vnx5ECcPR9B6wkvvYx4TqSX8eT82rvwXpP6jNEj5mc39LDQXWoD5ZI3MlHp9E4VcYjEsciwugXrb62NTqVzReftHsAFESoxfK77RC8rTSgaJRWFYr7tIruNShJFms1vSWp9OkS/q3PKqdObBXeHbzEO9doUVkmmhsLBeTMYFt75rkjA79hWIl7Jr12mCVg8u5uGnJXsYjIlgWAzyAb4gwoKyzI5Y6K4Ik6fNR1fehAL5AgMBAAECggEABth4dq0Xi/2zflM3oN+ZUxGa6q1N9JsbUX9qIMzgVquGqjG3Z3y+GDWpLvY+EINpvG5aBOGbTzHM6alnCp9oi10ldR+4X6LRlLdnx/eB+d8sF0afKUU0oAHkeq/hQ3uX8tOBKoV7iVENM3bafR73gOjQycnGNAHN8UAgTIJZX/elvDi9R4+fAjuQkfAW5xaf/HfbhgyfeKGXiH72DiFDzSM9Du18hA+wjAN1sWVGcerympCGPHFVQhkIZqX+E1fgrIby+xsYP9IoICxhRwQh6JIcYUqMeiZuavev0dN6z9YUYzVDzSBSYtNfwBBpG+CV91HxMaDDh+Eu/X64g6iyAQKBgQD/Pjh+RIEwHPH61T1j5x4BXQeP/zTuxbWAaYSJVwJqATfkM7Itu0JqBEUxxHor+t4KGyel8v/GIuTxZxruLfprv2hmsrIv/NXbsSZ8CdDi9f7I1Ympl6cFSLh1Mg8RBcjN+2oGA/ZMJg/RhGtj4QZVDCz+aawMlL3GzQfOgFA/2QKBgQD8giAuA7r3ceQIBs2KIQR6MMkypeOw9PamsCYQMolqxIb+/PmcRUcJAdHyng/WBvs3B92AD3xkEEihyfi4TLaLy4qZEB4XUlYZArKUMt0+Mg2qJMgb92r99bWu2kpZVqxEVHAI/iiNzI+xBY4jngTkZf1w90muShJgwoQ0RHUIIQKBgCfVmhN6tX7AxbMT3ITe6PvlfOyoM6agDHeCAEE+5w2MKyDeQIyKkQ7io7nko/yBJm4FVua7SdeuUnSqVrWdT1vJf42njc+XcfjbaNoq3gLNyXmmedmR5WsZsk/4BAnwESq0dhOCQsoXlphoRipMUCStxcfezg8Yl5WTIgjEVcHhAoGAepmDnlPZV4NIwEztRv+4+MrvJVQ+NRD7IPutv3eKGPjKwst5NlK8prbnhPERp01Ec/exqBfcwYjWexdhV7qHd2CgLqkQsyoa+5G/uwznNud+kvnA3zNGE4BVckwyhSX8BkEpFHSypAaKTdzwooJ6xZpvb4XhlGoKekh3gBks6YECgYBrxeihoIrH/SalnOsrfHf1vfblO89qeww2NEsaxLUcshl0ozZYoWrthDXckJS6Red/dYwdPoZ3HlRhX/90u+Xg5xU6eP6EVpT/zhVtofiSUVgKLHsFa9kj2xyNL0UPpAK44ryagNN1mZSceUq79gMtwtdapS7qu6Rl00BqpNGhkw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+8L9SqOECMx+/4cIWGIA9Tcps5r0fpKFZvcKFkSLkjmnwNhK4CD7QJyAO635gBGP7HmZms94gE2XVtCxkN9p2AS3D2WjZChmN+Gdpa4bNL58eRAnD0fQesJL72MeE6kl/Hk/Nq78F6T+ozRI+ZnN/Sw0F1qA+WSNzJR6fROFXGIxLHIsLoF62+tjU6lc0Xn7R7ABREqMXyu+0QvK00oGiUVhWK+7SK7jUoSRZrNb0lqfTpEv6tzyqnTmwV3h28xDvXaFFZJpobCwXkzGBbe+a5IwO/YViJeya9dpglYPLubhpyV7GIyJYFgM8gG+IMKCssyOWOiuCJOnzUdX3oQC+QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgupnxSPv+GY9A9i63HLfs9hCQEghcbslX10VqG7HsDjkG6RoHcLR6gwtGuRLTXrU0YNJXOYEcyCiDbuLL9OxiSIvVWzkcMLagr3IO16i9mSmP28CSsYURXOYoCshm9Y5sY4lb9lFbmTs4071pRbMrVhRYhGP0rgTD9Ph/H9TfTcQgGKbBz9czEilCSNuOBd2HOHcZx8XnHMIjl6Dxtzeocrwuo1MvUa9pP8fvwjpjsr8A+dV6ffFzJN9mc3zclBJcADaDYKEmSyhnadfDi395fMJQ57Tf+iW0ZPFICFxZ6VHHAQ8rYiyKlpm/6m9nN8RGpsC0KrAIuiABhqAiyazKwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
